(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U3-Pad4)")
  (net 2 "Net-(U3-Pad3)")
  (net 3 "Net-(U3-Pad8)")
  (net 4 "VOUT(1.1V)")
  (net 5 GND)
  (net 6 VBUS)
  (net 7 "Net-(C3-Pad1)")
  (net 8 "VOUT(3.3V)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(L1-Pad1)")
  (net 12 "Net-(R1-Pad2)")
  (net 13 "Net-(R2-Pad1)")
  (net 14 "Net-(R3-Pad2)")
  (net 15 USB2_P0)
  (net 16 CSBU2)
  (net 17 CSBU1)
  (net 18 USB2_N0)
  (net 19 CC1)
  (net 20 CC2)
  (net 21 CTX1P)
  (net 22 CRX1N)
  (net 23 CRX1P)
  (net 24 CTX1N)
  (net 25 CTX2P)
  (net 26 CTX2N)
  (net 27 CRX2P)
  (net 28 CRX2N)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CC1)
    (add_net CC2)
    (add_net CRX1N)
    (add_net CRX1P)
    (add_net CRX2N)
    (add_net CRX2P)
    (add_net CSBU1)
    (add_net CSBU2)
    (add_net CTX1N)
    (add_net CTX1P)
    (add_net CTX2N)
    (add_net CTX2P)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad8)")
    (add_net USB2_N0)
    (add_net USB2_P0)
    (add_net VBUS)
    (add_net "VOUT(1.1V)")
    (add_net "VOUT(3.3V)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE04B)
    (at 132.115001 97.045001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBDE478)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf/10v (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "VOUT(1.1V)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE05C)
    (at 134.555001 91.145001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBDDC35)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf/10v (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBDE06B)
    (at 138.645001 100.045001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBDE9F7)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uf/10v (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE07C)
    (at 134.555001 94.095001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBCFFDF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF/10V" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VBUS))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE08D)
    (at 138.965001 91.145001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBD5996)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uf/6.3v (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "VOUT(3.3V)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBDE09C)
    (at 131.365001 102.465001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBE39E5)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560pf/10v (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE0AD)
    (at 127.705001 101.945001)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CBD9093)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf/10v (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_6.3x6.3_H3 (layer F.Cu) (tedit 5990349C) (tstamp 5CBDE0C6)
    (at 124.425001 93.595001)
    (descr "Choke, SMD, 6.3x6.3mm 3mm height")
    (tags "Choke SMD")
    (path /5CBD08F2)
    (attr smd)
    (fp_text reference L1 (at 0 -4.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uH/3.1A" (at 0 4.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.3 1.5) (end 3.3 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.2) (end -3.3 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 3.2) (end -3.3 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -1.5) (end -3.3 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -3.2) (end 3.3 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.2) (end 3.3 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -3.4) (end -3.75 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.4) (end 3.75 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.4) (end 3.75 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.4) (end -3.75 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.15) (end 3.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end 3.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end -3.15 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end -3.15 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -1.91 -1.91) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 1.91 1.91) (angle 90) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.75 0) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 2.75 0) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "VOUT(3.3V)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_6.3x6.3_H3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE0D7)
    (at 127.705001 98.995001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CBE2F5E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "105 K" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "VOUT(1.1V)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE0E8)
    (at 138.965001 94.095001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CBD115C)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 178K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "VOUT(3.3V)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE0F9)
    (at 132.115001 99.995001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CBE1E62)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5 K" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CBDE10A)
    (at 136.525001 97.045001)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CBE2614)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.9K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "VOUT(1.1V)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TPD6E05U06-USON:TPD6E05U06-USON (layer F.Cu) (tedit 5CBCD02D) (tstamp 5CBDE129)
    (at 130.702481 92.226201)
    (path /5CBFEA77)
    (fp_text reference U1 (at 0.94996 -3.03276 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD6E05U06-USON (at 0.30226 6.03504) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.82152 -1.73228) (end -0.09652 -1.73228) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.82152 -1.6764) (end -0.8255 1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84726 -1.68402) (end 0.84328 1.71196) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80772 1.71958) (end 0.84074 1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.08636 -1.73228) (end 0.8509 -1.73228) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.42748 -1.57988) (end -1.0795 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.0795 -1.9812) (end 0.96012 -1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9652 -1.97612) (end 1.08204 -1.91516) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.08204 -1.91516) (end 1.08204 2.03708) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.08204 2.03708) (end -1.13538 2.03708) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13538 2.03708) (end -1.30048 2.04216) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.30048 2.04216) (end -1.4224 2.02438) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4224 2.02438) (end -1.43256 -1.57226) (layer F.SilkS) (width 0.15))
    (pad 4 smd roundrect (at -0.625 0) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 USB2_P0))
    (pad 11 smd roundrect (at 0.625 0) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 USB2_P0))
    (pad 5 smd roundrect (at -0.625 0.5) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 6 smd roundrect (at -0.625 1) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 CSBU2))
    (pad 7 smd roundrect (at -0.625 1.5) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 CSBU1))
    (pad 3 smd roundrect (at -0.625 -0.5) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 USB2_N0))
    (pad 2 smd roundrect (at -0.625 -1) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 CC2))
    (pad 1 smd roundrect (at -0.625 -1.5) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 CC1))
    (pad 14 smd roundrect (at 0.625 -1.5) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 CC1))
    (pad 13 smd roundrect (at 0.625 -1) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 CC2))
    (pad 12 smd roundrect (at 0.625 -0.5) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 USB2_N0))
    (pad 10 smd roundrect (at 0.625 0.5) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 9 smd roundrect (at 0.625 1) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 CSBU2))
    (pad 8 smd roundrect (at 0.625 1.5) (size 0.5 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 CSBU1))
  )

  (module TPD4E05U06-USON:TPD4E05U06-USON (layer F.Cu) (tedit 5CBB7D62) (tstamp 5CBDE142)
    (at 142.284961 91.773741)
    (path /5CBFAE3D)
    (fp_text reference U2 (at 0.92964 -2.28638) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD4E05U06-USON (at 1.0287 2.97434) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.58996 -1.57874) (end 1.23004 -1.57874) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58996 1.42126) (end -0.58996 -1.57874) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.23004 -1.57874) (end 1.23004 1.42126) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.82004 -1.32874) (end 0.82004 1.17126) (layer F.Fab) (width 0.1))
    (fp_line (start 0.82004 -1.47874) (end -0.47996 -1.47874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23004 1.42126) (end -0.58996 1.42126) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.82004 -1.32874) (end 0.07004 -1.32874) (layer F.Fab) (width 0.1))
    (fp_line (start 0.07004 -1.32874) (end -0.17996 -1.07874) (layer F.Fab) (width 0.1))
    (fp_line (start 0.82004 1.32126) (end -0.17996 1.32126) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.17996 -1.07874) (end -0.17996 1.17126) (layer F.Fab) (width 0.1))
    (fp_line (start -0.17996 1.17126) (end 0.82004 1.17126) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -0.06496 -0.07874 270) (size 0.4 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 9 smd rect (at 0.70504 -0.57874 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 CTX1P))
    (pad 4 smd rect (at -0.06496 0.42126 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 CRX1N))
    (pad 6 smd rect (at 0.70504 0.92126 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 CRX1P))
    (pad 10 smd rect (at 0.70504 -1.07874 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 CTX1N))
    (pad 7 smd rect (at 0.70504 0.42126 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 CRX1N))
    (pad 5 smd rect (at -0.06496 0.92126 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 CRX1P))
    (pad 1 smd rect (at -0.06496 -1.07874 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 CTX1N))
    (pad 2 smd rect (at -0.06496 -0.57874 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 CTX1P))
    (pad 8 smd rect (at 0.70504 -0.07874 270) (size 0.4 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module TPS62081-WSON:TPS62081-WSON (layer F.Cu) (tedit 5CB4600D) (tstamp 5CBDE15C)
    (at 140.361641 97.729961)
    (path /5CB46554)
    (fp_text reference U3 (at 0.69088 -2.82448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS62081-WSON (at 1.0668 2.5781) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3048 -1.40386) (end 1.3048 0.59614) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1952 -1.40386) (end 1.3048 -1.40386) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3048 0.59614) (end -0.6952 0.59614) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1952 -1.40386) (end -0.6952 -0.90386) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6952 0.59614) (end -0.6952 -0.90386) (layer F.Fab) (width 0.1))
    (fp_line (start -1.03378 0.75438) (end 1.60782 0.75438) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.64338 0.74676) (end 1.64338 -1.58496) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05664 0.75438) (end -1.05664 -1.20904) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05664 -1.20904) (end -0.74168 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.60782 -1.58496) (end -0.64516 -1.58496) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.64516 -1.58496) (end -0.69596 -1.5748) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 0.3048 -0.80386) (size 0.75 0.65) (layers F.Paste))
    (pad 4 smd roundrect (at -0.6452 0.34614) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(U3-Pad4)"))
    (pad 6 smd roundrect (at 1.2548 -0.15386) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R2-Pad1)"))
    (pad 5 smd roundrect (at 1.2548 0.34614) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "VOUT(3.3V)"))
    (pad 3 smd roundrect (at -0.6452 -0.15386) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U3-Pad3)"))
    (pad 8 smd roundrect (at 1.2548 -1.15386) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U3-Pad8)"))
    (pad 9 smd rect (at 0.3048 -0.40386) (size 0.9 1.6) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0.3048 -0.00386) (size 0.75 0.65) (layers F.Paste))
    (pad 7 smd roundrect (at 1.2548 -0.65386) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at -0.6452 -0.65386) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.6452 -1.15386) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VBUS))
  )

  (module TPD4E05U06-USON:TPD4E05U06-USON (layer F.Cu) (tedit 5CBB7D62) (tstamp 5CBDE175)
    (at 135.434961 100.623741)
    (path /5CC0F962)
    (fp_text reference U4 (at 0.92964 -2.28638) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPD4E05U06-USON (at 1.0287 2.97434) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.17996 1.17126) (end 0.82004 1.17126) (layer F.Fab) (width 0.1))
    (fp_line (start -0.17996 -1.07874) (end -0.17996 1.17126) (layer F.Fab) (width 0.1))
    (fp_line (start 0.82004 1.32126) (end -0.17996 1.32126) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.07004 -1.32874) (end -0.17996 -1.07874) (layer F.Fab) (width 0.1))
    (fp_line (start 0.82004 -1.32874) (end 0.07004 -1.32874) (layer F.Fab) (width 0.1))
    (fp_line (start 1.23004 1.42126) (end -0.58996 1.42126) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.82004 -1.47874) (end -0.47996 -1.47874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82004 -1.32874) (end 0.82004 1.17126) (layer F.Fab) (width 0.1))
    (fp_line (start 1.23004 -1.57874) (end 1.23004 1.42126) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58996 1.42126) (end -0.58996 -1.57874) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58996 -1.57874) (end 1.23004 -1.57874) (layer F.CrtYd) (width 0.05))
    (pad 8 smd rect (at 0.70504 -0.07874 270) (size 0.4 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -0.06496 -0.57874 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 CTX2P))
    (pad 1 smd rect (at -0.06496 -1.07874 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 CTX2N))
    (pad 5 smd rect (at -0.06496 0.92126 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 CRX2P))
    (pad 7 smd rect (at 0.70504 0.42126 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 CRX2N))
    (pad 10 smd rect (at 0.70504 -1.07874 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 CTX2N))
    (pad 6 smd rect (at 0.70504 0.92126 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 CRX2P))
    (pad 4 smd rect (at -0.06496 0.42126 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 CRX2N))
    (pad 9 smd rect (at 0.70504 -0.57874 270) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 CTX2P))
    (pad 3 smd rect (at -0.06496 -0.07874 270) (size 0.4 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module TPS74801-VSON:TPS74801-VSON (layer F.Cu) (tedit 5CBB100A) (tstamp 5CBDE1A1)
    (at 122.367801 99.979101)
    (path /5CBDA78A)
    (fp_text reference U5 (at 0.75946 -3.6068) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS74801-VSON (at 0.4572 4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.0428 -1.2841) (end 1.9572 -1.2841) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0572 -1.3841) (end 2.0572 -1.2841) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0428 -0.2841) (end -1.0428 1.7159) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1428 1.7159) (end -1.1428 1.8159) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6928 -1.9341) (end 2.6072 -1.9341) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1428 1.8159) (end -0.3428 1.8159) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.0572 1.8159) (end 2.0572 1.7159) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6928 2.3659) (end -1.6928 -1.9341) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.0428 -0.2841) (end -0.0428 -1.2841) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2572 1.8159) (end 2.0572 1.8159) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1428 -1.3841) (end -1.1428 -1.2841) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2572 -1.3841) (end 2.0572 -1.3841) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0428 1.7159) (end 1.9572 1.7159) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6072 -1.9341) (end 2.6072 2.3659) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9572 -1.2841) (end 1.9572 1.7159) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1428 -1.2841) (end -1.5428 -1.2841) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6072 2.3659) (end -1.6928 2.3659) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3428 -1.3841) (end -1.1428 -1.3841) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.4572 0.2159) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 10 smd rect (at 1.9322 -0.7841) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "VOUT(1.1V)"))
    (pad 7 smd rect (at 1.9322 0.7159) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 3 smd rect (at -1.0178 0.2159) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 1.9322 1.2159) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1.0178 -0.7841) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 VBUS))
    (pad 11 smd rect (at 0.4572 0.2159) (size 1.65 2.4) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0.0447 1.0159) (size 0.64 0.64) (layers F.Paste))
    (pad "" smd rect (at 0.8697 1.0159) (size 0.64 0.64) (layers F.Paste))
    (pad 4 smd rect (at -1.0178 0.7159) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (pad 11 smd rect (at 0.2072 -1.3341) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.7072 1.7659) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.9322 -0.2841) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 4 "VOUT(1.1V)"))
    (pad 11 smd rect (at 0.7072 -1.3341) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 0.2072 1.7659) (size 0.28 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.0178 -0.2841) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 6 VBUS))
    (pad "" smd rect (at 0.8697 -0.5841) (size 0.64 0.64) (layers F.Paste))
    (pad "" smd rect (at 0.0447 -0.5841) (size 0.64 0.64) (layers F.Paste))
    (pad "" smd rect (at 0.8697 0.2159) (size 0.64 0.64) (layers F.Paste))
    (pad 5 smd rect (at -1.0178 1.2159) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (pad 8 smd rect (at 1.9322 0.2159) (size 0.85 0.28) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad "" smd rect (at 0.0447 0.2159) (size 0.64 0.64) (layers F.Paste))
  )

)
