(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TUSB2046-LQFP:TUSB2046 (layer F.Cu) (tedit 5CE51078) (tstamp 5CE6567F)
    (at 264.6807 136.1948)
    (path /5CE50F96)
    (fp_text reference U1 (at 0.9144 -6.39826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TUSB2046 (at 0.08128 6.0579) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.00508 -0.3302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.18508 2.9698) (end 5.18508 -0.3302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.17492 2.9698) (end -5.17492 -0.3302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.17492 -3.6302) (end -5.17492 -0.3302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.74492 2.9698) (end -5.17492 2.9698) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75508 -4.0802) (end 3.75508 -3.6302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29492 -4.0802) (end -3.74492 -4.0802) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.30508 4.8498) (end 3.30508 3.4198) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.74492 -4.0802) (end -3.74492 -3.6302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18508 -3.6302) (end 5.18508 -0.3302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75508 2.9698) (end 5.18508 2.9698) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.30508 3.4198) (end 3.75508 3.4198) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75508 -3.6302) (end 5.18508 -3.6302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.30508 -4.0802) (end 3.75508 -4.0802) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75508 3.4198) (end 3.75508 2.9698) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.00508 4.8498) (end 3.30508 4.8498) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.74492 -3.6302) (end -5.17492 -3.6302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.74492 3.4198) (end -3.74492 2.9698) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.00508 4.8498) (end -3.29492 4.8498) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.00508 -5.5102) (end 3.30508 -5.5102) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.30508 -5.5102) (end 3.30508 -4.0802) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29492 3.4198) (end -3.74492 3.4198) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29492 4.8498) (end -3.29492 3.4198) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.49492 -3.8302) (end 3.50508 -3.8302) (layer F.Fab) (width 0.1))
    (fp_line (start 3.31508 -3.9402) (end 3.61508 -3.9402) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.00508 -5.5102) (end -3.29492 -5.5102) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.49492 -2.8302) (end -2.49492 -3.8302) (layer F.Fab) (width 0.1))
    (fp_line (start 3.61508 -3.9402) (end 3.61508 -3.6402) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.50508 3.1698) (end -3.49492 3.1698) (layer F.Fab) (width 0.1))
    (fp_line (start 3.50508 -3.8302) (end 3.50508 3.1698) (layer F.Fab) (width 0.1))
    (fp_line (start -3.60492 -3.6402) (end -4.91992 -3.6402) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.60492 -3.9402) (end -3.60492 -3.6402) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.30492 -3.9402) (end -3.60492 -3.9402) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.60492 3.2798) (end -3.60492 2.9798) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.30492 3.2798) (end -3.60492 3.2798) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61508 3.2798) (end 3.61508 2.9798) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29492 -5.5102) (end -3.29492 -4.0802) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.31508 3.2798) (end 3.61508 3.2798) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.49492 3.1698) (end -3.49492 -2.8302) (layer F.Fab) (width 0.1))
    (pad 23 smd roundrect (at 4.18008 -2.3302) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 4.18008 -3.1302) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at -1.99492 -4.5052) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at -0.39492 -4.5052) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 0.40508 -4.5052) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 4.18008 0.0698) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 4.18008 0.8698) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 2.00508 -4.5052) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 4.18008 -0.7302) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 4.18008 2.4698) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 2.80508 3.8448) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at 4.18008 -1.5302) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at -1.19492 -4.5052) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at -2.79492 -4.5052) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 4.18008 1.6698) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 1.20508 -4.5052) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 2.80508 -4.5052) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -4.16992 0.0698) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -4.16992 -1.5302) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 2.00508 3.8448) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 0.40508 3.8448) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.20508 3.8448) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -0.39492 3.8448) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -1.19492 3.8448) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.16992 1.6698) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -4.16992 2.4698) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -4.16992 -0.7302) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -4.16992 -2.3302) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -4.16992 -3.1302) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -1.99492 3.8448) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -2.79492 3.8448) (size 0.5 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -4.16992 0.8698) (size 1.5 0.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
  )

  (module TPS2044-SOIC:TPS2044BDR (layer F.Cu) (tedit 5CE52D5D) (tstamp 5CE656ED)
    (at 250.0503 132.1562)
    (path /5CE612FA)
    (fp_text reference U2 (at 0.9906 6.30174) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS2044-SOIC (at 0.13208 -6.82752) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0.23368 1.50368) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.6162 -6.1468) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.6129 -4.9276) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9939 -4.191) (end -1.9939 -4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -4.699) (end -3.0988 -4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.699) (end -3.0988 -4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -4.191) (end -1.9939 -4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.921) (end -1.9939 -3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -3.429) (end -3.0988 -3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -3.429) (end -3.0988 -2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.921) (end -1.9939 -2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -1.651) (end -1.9939 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -2.159) (end -3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -1.9939 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.381) (end -1.9939 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -0.889) (end -3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -1.9939 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.889) (end -1.9939 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 0.381) (end -3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -1.9939 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.159) (end -1.9939 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 1.651) (end -3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -1.9939 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 3.429) (end -1.9939 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 2.921) (end -3.0988 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 2.921) (end -3.0988 3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 3.429) (end -1.9939 3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.699) (end -1.9939 4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 4.191) (end -3.0988 4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.191) (end -3.0988 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.0988 4.699) (end -1.9939 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.191) (end 1.9939 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 4.699) (end 3.0988 4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.699) (end 3.0988 4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 4.191) (end 1.9939 4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.921) (end 1.9939 3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 3.429) (end 3.0988 3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 3.429) (end 3.0988 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.921) (end 1.9939 2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 1.651) (end 1.9939 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 2.159) (end 3.0988 2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 1.9939 1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.381) (end 1.9939 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 0.889) (end 3.0988 0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 1.9939 0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.889) (end 1.9939 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -0.381) (end 3.0988 -0.381) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 1.9939 -0.889) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.159) (end 1.9939 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -1.651) (end 3.0988 -1.651) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 1.9939 -2.159) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -3.429) (end 1.9939 -2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -2.921) (end 3.0988 -2.921) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -2.921) (end 3.0988 -3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -3.429) (end 1.9939 -3.429) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.699) (end 1.9939 -4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -4.191) (end 3.0988 -4.191) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.191) (end 3.0988 -4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.0988 -4.699) (end 1.9939 -4.699) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1209 5.1308) (end 2.1209 5.1308) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.1209 -5.1308) (end -2.1209 -5.1308) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.9939 5.0038) (end 1.9939 5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 5.0038) (end 1.9939 -5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.9939 -5.0038) (end -1.9939 -5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.9939 -5.0038) (end -1.9939 5.0038) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.9624 2.9845) (end 3.9624 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.9624 3.3655) (end 3.7084 3.3655) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7084 3.3655) (end 3.7084 2.9845) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.7084 2.9845) (end 3.9624 2.9845) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.7084 4.9784) (end -3.7084 -4.9784) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.7084 -4.9784) (end -2.2479 -4.9784) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 -4.9784) (end -2.2479 -5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 -5.2578) (end 2.2479 -5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 -5.2578) (end 2.2479 -4.9784) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 -4.9784) (end 3.7084 -4.9784) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 -4.9784) (end 3.7084 4.9784) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.7084 4.9784) (end 2.2479 4.9784) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 4.9784) (end 2.2479 5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.2479 5.2578) (end -2.2479 5.2578) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 5.2578) (end -2.2479 4.9784) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.2479 4.9784) (end -3.7084 4.9784) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start 0 -5.0038) (end 0.3048 -5.0038) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.3622 -4.445) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.3622 -3.175) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.3622 -1.905) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.3622 -0.635) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.3622 0.635) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.3622 1.905) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -2.3622 3.175) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.3622 4.445) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.3622 4.445) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.3622 3.175) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.3622 1.905) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.3622 0.635) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.3622 -0.635) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.3622 -1.905) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.3622 -3.175) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.3622 -4.445) (size 2.1844 0.5588) (layers F.Cu F.Paste F.Mask))
  )

  (module SN75240PWR:SN75240PWR (layer F.Cu) (tedit 5CE53C71) (tstamp 5CE65733)
    (at 262.6995 150.2918)
    (path /5CE6317A)
    (fp_text reference U3 (at 0.5461 2.70002) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN75240PWR (at 0.02286 -2.74828) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -3.175 -2.4736) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.8669 -1.4732) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2479 -0.8226) (end -2.2479 -1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 -1.1274) (end -3.302 -1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 -1.1274) (end -3.302 -0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 -0.8226) (end -2.2479 -0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 -0.1726) (end -2.2479 -0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 -0.4774) (end -3.302 -0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 -0.4774) (end -3.302 -0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 -0.1726) (end -2.2479 -0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 0.4774) (end -2.2479 0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 0.1726) (end -3.302 0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 0.1726) (end -3.302 0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 0.4774) (end -2.2479 0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 1.1274) (end -2.2479 0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 0.8226) (end -3.302 0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 0.8226) (end -3.302 1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.302 1.1274) (end -2.2479 1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 0.8226) (end 2.2479 1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 1.1274) (end 3.302 1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 1.1274) (end 3.302 0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 0.8226) (end 2.2479 0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 0.1726) (end 2.2479 0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 0.4774) (end 3.302 0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 0.4774) (end 3.302 0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 0.1726) (end 2.2479 0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 -0.4774) (end 2.2479 -0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 -0.1726) (end 3.302 -0.1726) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 -0.1726) (end 3.302 -0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 -0.4774) (end 2.2479 -0.4774) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 -1.1274) (end 2.2479 -0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 -0.8226) (end 3.302 -0.8226) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 -0.8226) (end 3.302 -1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.302 -1.1274) (end 2.2479 -1.1274) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.3749 1.6764) (end 2.3749 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 1.6764) (end 2.3749 1.485539) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 -1.6764) (end -2.3749 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.3749 -1.6764) (end -2.3749 -1.485539) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.2479 1.5494) (end 2.2479 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 1.5494) (end 2.2479 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.2479 -1.5494) (end -2.2479 -1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.2479 -1.5494) (end -2.2479 1.5494) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.3749 1.485539) (end -2.3749 1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.3749 -1.485539) (end 2.3749 -1.6764) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.9116 1.4068) (end -3.9116 -1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -3.9116 -1.4068) (end -2.5019 -1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.5019 -1.4068) (end -2.5019 -1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.5019 -1.8034) (end 2.5019 -1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.5019 -1.8034) (end 2.5019 -1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.5019 -1.4068) (end 3.9116 -1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.9116 -1.4068) (end 3.9116 1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 3.9116 1.4068) (end 2.5019 1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.5019 1.4068) (end 2.5019 1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.5019 1.8034) (end -2.5019 1.8034) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.5019 1.8034) (end -2.5019 1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.5019 1.4068) (end -3.9116 1.4068) (layer F.CrtYd) (width 0.1524))
    (fp_arc (start 0 -1.5494) (end 0.3048 -1.5494) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.921 -0.974999) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.921 -0.325001) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.921 0.325001) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.921 0.974999) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.921 0.974999) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.921 0.325001) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.921 -0.325001) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.921 -0.974999) (size 1.4732 0.3556) (layers F.Cu F.Paste F.Mask))
  )

)
